<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/data/hptel.png" type="image/png">
  <link rel="stylesheet" href="styleDaftar.css">

  <title>Daftar Harga - Pemersatu Hotel</title>
</head>
<body>
  <header>
    <h1>Daftar Harga</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="daftarHarga.html">Daftar Harga</a></li>
        <li><a href="abaout.html">About Me</a></li>
        <li><a href="booking.html">Pesan Kamar</a></li>
      </ul>
    </nav>
  </header>

  <section id="prices">
    <h2>Daftar Harga</h2>
    <table>
      <tr>
        <th>Tipe Kamar</th>
        <th>Harga per Malam</th>
      </tr>
      <tr>
        <td>Standard Room</td>
        <td>Rp 300.000.00</td>
      </tr>
      <tr>
        <td>Deluxe Room</td>
        <td>Rp 750.000.00</td>
      </tr>
      <tr>
        <td>Executive Room</td>
        <td>Rp 1.000.000.00</td>
      </tr>
    </table>
    <p>* Breakfast : Rp 80.000.00</p>
  </section>

</body>
</html>
